<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:soundEffectsEnabled="true"
    android:clickable="true"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clr_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eight_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="eight_pressed"
        android:soundEffectsEnabled="true"
        android:text="8"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/five_btn"
        app:layout_constraintEnd_toStartOf="@+id/nine_btn"
        app:layout_constraintStart_toEndOf="@+id/seven_btn"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <Button
        android:id="@+id/neg_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="neg_pressed"
        android:soundEffectsEnabled="true"
        android:text="+/-"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_btn" />

    <Button
        android:id="@+id/div_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="divide_pressed"
        android:soundEffectsEnabled="true"
        android:text="/"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sub_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nine_btn"
        app:layout_constraintTop_toBottomOf="@+id/mult_btn" />

    <Button
        android:id="@+id/five_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="five_pressed"
        android:soundEffectsEnabled="true"
        android:text="5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/two_btn"
        app:layout_constraintEnd_toStartOf="@+id/six_btn"
        app:layout_constraintStart_toEndOf="@+id/four_btn"
        app:layout_constraintTop_toBottomOf="@+id/eight_btn" />

    <Button
        android:id="@+id/dec_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:onClick="dec_pressed"
        android:text="."
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal_btn"
        app:layout_constraintStart_toEndOf="@+id/zero_btn"
        app:layout_constraintTop_toBottomOf="@+id/three_btn" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="plus_pressed"
        android:soundEffectsEnabled="true"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/equal_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three_btn"
        app:layout_constraintTop_toBottomOf="@+id/sub_btn" />

    <Button
        android:id="@+id/sub_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="minus_pressed"
        android:soundEffectsEnabled="true"
        android:text="-"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/plus_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/six_btn"
        app:layout_constraintTop_toBottomOf="@+id/div_btn" />

    <Button
        android:id="@+id/six_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="six_pressed"
        android:soundEffectsEnabled="true"
        android:text="6"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/three_btn"
        app:layout_constraintEnd_toStartOf="@+id/sub_btn"
        app:layout_constraintStart_toEndOf="@+id/five_btn"
        app:layout_constraintTop_toBottomOf="@+id/nine_btn" />

    <Button
        android:id="@+id/seven_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="seven_pressed"
        android:soundEffectsEnabled="true"
        android:text="7"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/four_btn"
        app:layout_constraintEnd_toStartOf="@+id/eight_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clr_btn" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#009688"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="back_pressed"
        android:soundEffectsEnabled="true"
        android:text="DEL"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eight_btn"
        app:layout_constraintEnd_toStartOf="@+id/power_btn"
        app:layout_constraintStart_toEndOf="@+id/clr_btn"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/four_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="four_pressed"
        android:soundEffectsEnabled="true"
        android:text="4"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/one_btn"
        app:layout_constraintEnd_toStartOf="@+id/five_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven_btn" />

    <Button
        android:id="@+id/equal_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#3F51B5"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="equal_pressed"
        android:soundEffectsEnabled="true"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dec_btn"
        app:layout_constraintTop_toBottomOf="@+id/plus_btn" />

    <Button
        android:id="@+id/one_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="one_pressed"
        android:soundEffectsEnabled="true"
        android:text="1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/neg_btn"
        app:layout_constraintEnd_toStartOf="@+id/two_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_btn" />

    <Button
        android:id="@+id/clr_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#009688"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="clr_pressed"
        android:soundEffectsEnabled="true"
        android:text="CLEAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seven_btn"
        app:layout_constraintEnd_toStartOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/power_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="power_pressed"
        android:soundEffectsEnabled="true"
        android:text="^"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/nine_btn"
        app:layout_constraintEnd_toStartOf="@+id/mult_btn"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/three_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="three_pressed"
        android:soundEffectsEnabled="true"
        android:text="3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dec_btn"
        app:layout_constraintEnd_toStartOf="@+id/plus_btn"
        app:layout_constraintStart_toEndOf="@+id/two_btn"
        app:layout_constraintTop_toBottomOf="@+id/six_btn" />

    <Button
        android:id="@+id/two_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="two_pressed"
        android:soundEffectsEnabled="true"
        android:text="2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/zero_btn"
        app:layout_constraintEnd_toStartOf="@+id/three_btn"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:layout_constraintTop_toBottomOf="@+id/five_btn" />

    <Button
        android:id="@+id/mult_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00BCD4"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="multiply_pressed"
        android:soundEffectsEnabled="true"
        android:text="X"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/div_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_btn"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/zero_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="zero_pressed"
        android:soundEffectsEnabled="true"
        android:text="0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dec_btn"
        app:layout_constraintStart_toEndOf="@+id/neg_btn"
        app:layout_constraintTop_toBottomOf="@+id/two_btn" />

    <Button
        android:id="@+id/nine_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="nine_pressed"
        android:soundEffectsEnabled="true"
        android:text="9"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/six_btn"
        app:layout_constraintEnd_toStartOf="@+id/div_btn"
        app:layout_constraintStart_toEndOf="@+id/eight_btn"
        app:layout_constraintTop_toBottomOf="@+id/power_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>